<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="QA Engineer, Resume, Резюме, Тестировщик ПО ">
    <meta name="author" content="Nazarenko Maxim, Назаренко Максим">
    <title> Resume. Nazarenko Maxim, QA Engineer.</title>

    <style>

        @font-face {
            font-family: 'Proxima Nova Light';
            src: url('ProximaNova-Light.eot');
            src: url('ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
            url('ProximaNova-Light.woff') format('woff'),
            url('ProximaNova-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
           font-family: 'Proxima Nova Light';
           background-color: #f7f6f7;
        }

        h1 {
            font-size: 22px;
            color: #0000CD;
        }

        h2 {
            font-size: 20px;
            color: #000000;
        }

        h2 {
            font-size: 16px;
            color: #000000;
        }

        #content{
            text-align: center;
            background-color: #e6e6e9;
        }



    </style>
</head>

<body>
    <div id="content">
        <h1>Nazarenko Maxim</h1>
        <h2>QA Engineer</h2>
        <p>Resume.</p>
    </div>
</body>
</html>