* { margin: 0; padding: 0; }
html { height: 101%; }

@font-face {
            font-family: 'Proxima Nova Light';
            src: url('fonts/ProximaNova-Light.eot');
            src: url('fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
            url('fonts/ProximaNova-Light.woff') format('woff'),
            url('fonts/ProximaNova-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
           	
           background-color: #f7f6f7;
        }

        h1 {
            font-size: 22px;
            color: #0000CD;
        }

        h2 {
            font-size: 20px;
            color: #000000;
        }

        h2 {
            font-size: 16px;
            color: #000000;
        }

        #content{
            text-align: center;
            background-color: #e6e6e9;
        }